{
    "manifest_version" : 3,
    "name" : "Twitter Icon Changer",
    "version" : "0.7.0",
    "description" : "Twitter Icon Changer",
    "icons" : {
        "32" : "media/twitter.3.ico",
        "128" : "media/twitter.3.ico"
    },
    "action" : {
        "default_popup": "popup/index.html"
    },
    "content_scripts" : [{
        "run_at": "document_idle",
        "matches" : ["https://twitter.com/*", "http://twitter.com/*", "https://x.com/*", "http://x.com/*"],
        "js" : ["script/main.js"]
    }],
    "permissions" : [
        "storage"
    ]
}